# clojure-clr

./: .gitignore  CONTRIBUTING.md  Clojure.nuspec  README.md  changes.md  changes.txt  compile-run.txt  epl-v10.html  futures.diff  install.txt  readme.md  readme.txt  todo.txt  versions.txt
Clojure/: CLojure.snl.old  Clojure.sln  ClojureCLR.sln  CurrentVersion.props  Directory.Build.props  Directory.Packages.props  Packages.dgml  build.proj  build.proj-orig  pv.bat  runtests.clj  vs-out.txt
Clojure/.nuget/: NuGet.targets
Clojure/BuildTasks/: BuildTasks.csproj  SetEnvVar.cs
Clojure/BuildTasks/Properties/: AssemblyInfo.cs
Clojure/Clojure/: Clojure.csproj  ClojureBasic.ruleset  GlobalSuppressions.cs  package.html  packages.config
Clojure/Clojure.Compile/: Clojure.Compile.csproj  Compile.cs  GlobalSuppressions.cs
Clojure/Clojure.Compile/Properties/: AssemblyInfo.cs  launchSettings.json
Clojure/Clojure.Console/: Clojure.Console.csproj  ClojureConsole.cs
Clojure/Clojure.Console.Old/: Clojure.Console.Old.csproj  ClojureConsole.cs
Clojure/Clojure.Console.Old/Properties/: AssemblyInfo.cs
Clojure/Clojure.Main/: Clojure.Main.csproj  Main.cs  packages.config
Clojure/Clojure.Main/Properties/: AssemblyInfo.cs  launchSettings.json
Clojure/Clojure.Main/pub/: Clojure.Main.deps.json
Clojure/Clojure.Main461/: Clojure.Main461.csproj  Main.cs
Clojure/Clojure.Main461/Properties/: launchSettings.json
Clojure/Clojure.Samples/: Clojure.Samples.csproj
Clojure/Clojure.Source/: Clojure.Source.csproj  GlobalSuppressions.cs
Clojure/Clojure.Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Clojure/Clojure.Source/clojure/: core.clj  core_clr.clj  core_deftype.clj  core_print.clj  core_proxy.clj  data.clj  datafy.clj  genclass.clj  gvec.clj  instant.clj  main.clj  math.clj  pprint.clj  repl.clj  run_tests.clj  set.clj  spec.clj  stacktrace.clj  string.clj  template.clj  test.clj  test_clojure.clj  test_helper.clj  uuid.clj  walk.clj  zip.clj
Clojure/Clojure.Tests/: Clojure.Tests.csproj  FixtureSetupClass.cs  ReflectorTryCatchFixture.cs  packages.config
Clojure/Clojure.Tests.Support/: AlmostEverything.cs  AnAttribute.cs  AnotherAttribute.cs  Clojure.Tests.Support.csproj  GenericsTest.cs  SwissArmy.cs
Clojure/Clojure.Tests/LibTests/: AFnImplTests.cs  APersistentVectorTests.cs  ARefTests.cs  AReferenceTests.cs  AgentTests.cs  ArraySeqTests.cs  ArrayStreamTests.cs  AtomTests.cs  BigDecimalTests.cs  BigIntegerTests.cs  CachedSeqTests.cs  ConsTests.cs  CountDownLatchTests.cs  DelayTests.cs  DummyFn.cs  EnumeratorSeqTests.cs  FnSeqTests.cs  FutureTests.cs  GenProxyTests.cs  IObjTests.cs  ISeqTestHelper.cs  IteratorStreamTests.cs  KeywordTests.cs  LazilyPersistentVectorTests.cs  LazyConsTests.cs  LazySeqTests.cs  LispReaderTests.cs  LockingTransactionTests.cs  MapEntryTests.cs  NamespaceTests.cs  NumbersTests.cs  ObjTests.cs  PersistentArrayMapTests.cs  PersistentHashMapTests.cs  PersistentHashSetTests.cs  PersistentListTests.cs  PersistentQueueTests.cs  PersistentStructMapTests.cs  PersistentTreeMapTests.cs  PersistentTreeSetTests.cs  (+12 more)
Clojure/Clojure.Tests/Properties/: AssemblyInfo.cs
Clojure/Clojure.Tests/ReaderTests/: LineNumberingTextReaderTests.cs
Clojure/Clojure.Tests/clojure/: run_test.clj  run_test_generative.clj  run_test_generative_i.clj  run_test_i.clj  run_tests.clj  run_tests_i.clj  test_helper.clj
Clojure/Clojure/Bootstrap/: core-print.clj  core.clj  main.clj  test.clj  version.properties
Clojure/Clojure/CljCompiler/: ArrayIter.cs  Compiler.cs  GenClass.cs  GenDelegate.cs  GenInterface.cs  GenProxy.cs  Generator.cs  MethodSignature.cs
Clojure/Clojure/Compiler/: Generator.cs
Clojure/Clojure/Lib/: AFn.cs  AFnImpl.cs  AFunction.cs  AMapEntry.cs  APersistentMap.cs  APersistentSet.cs  APersistentVector.cs  ARef.cs  AReference.cs  ASeq.cs  ATransientMap.cs  ATransientSet.cs  Agent.cs  ArityException.cs  ArrayChunk.cs  ArrayHelper.cs  ArraySeq.cs  ArrayStream.cs  Associative.cs  Atom.cs  AtomicBoolean.cs  AtomicInteger.cs  AtomicLong.cs  AtomicReference.cs  BigDecimal.cs  BigInt.cs  BigInteger.cs  Box.cs  CachedSeq.cs  ChunkBuffer.cs  ChunkedCons.cs  ClojureException.cs  ClrTypeSpec.cs  ClrTypeSpec2.cs  Compiler.cs  Cons.cs  CountDownLatch.cs  Counted.cs  Cycle.cs  Delay.cs  (+122 more)
Clojure/Clojure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Clojure/Clojure/Readers/: LineNumberingReader.cs  LineNumberingTextReader.cs  PushbackInputStream.cs  PushbackTextReader.cs
Clojure/Clojure/Runtime/: ClojureContext.cs  ClojureOps.cs  ClojureOptions.cs  ClojureParser.cs  ConversionWrappers.cs  Converter.cs  ImmutableDictionaryEnumerator.cs  Printf.cs  Properties.cs  Reflector.cs
Clojure/Clojure/api/: API.cs  Clojure.cs  package.html
Clojure/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Clojure/Csharp.Tests/: Csharp.Tests.csproj  ExpectedExceptionAttribute.cs  FixtureSetupClass.cs  SharedAssemblyLoadingTests.cs  TypeNameParsingTests.cs  packages.config
Clojure/Csharp.Tests/LibTests/: AFnImplTests.cs  APersistentVectorTests.cs  ARefTests.cs  AReferenceTests.cs  AgentTests.cs  ArraySeqTests.cs  ArrayStreamTests.cs  AsyncAwaitTests.cs  AtomTests.cs  BigDecimalTests.cs  BigIntegerTests.cs  CachedSeqTests.cs  ConsTests.cs  CountDownLatchTests.cs  DelayTests.cs  DummyFn.cs  DummyMeta.cs  EnumeratorSeqTests.cs  FutureTests.cs  GenClassMainTests.cs  GenDelegateTests.cs  GenProxyTests.cs  IObjTests.cs  ISeqTestHelper.cs  IteratorStreamTests.cs  KeywordTests.cs  LazilyPersistentVectorTests.cs  LazySeqTests.cs  LispReaderTests.cs  LockingTransactionTests.cs  MapEntryTests.cs  NamespaceTests.cs  NumbersTests.cs  ObjTests.cs  PersistentArrayMapTests.cs  PersistentHashMapTests.cs  PersistentHashSetTests.cs  PersistentListTests.cs  PersistentQueueTests.cs  PersistentStructMapTests.cs  (+13 more)
Clojure/Csharp.Tests/Properties/: AssemblyInfo.cs
Clojure/DlrConsole/: App.config  DlrConsole.csproj  Program.cs
Clojure/ResPack/: Program.cs  ResPack.csproj  ResourceHelper.cs
Clojure/Simple.Console/: Simple.Console.csproj  SimpleConsole.cs
(+519 files in other folders)
