<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
	 <LangVersion>12.0</LangVersion>
    <StartupObject>Clojure.CljMain</StartupObject>
	 <PackAsTool>true</PackAsTool>
	 <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

	<PropertyGroup>
		<Title>ClojureCLR-REPL</Title>
		<Description>Standard REPL for ClojureCLR.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clojure.core.specs.alpha" Version="0.4.74" />
    <PackageReference Include="clojure.spec.alpha" Version="0.5.238" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj" />
    <ProjectReference Include="..\Clojure\Clojure.csproj" />
  </ItemGroup>
	

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' ">
		<TfmSpecificPackageFile Include ="$(OutputPath)\*.clj*.dll">
			<Pack>true</Pack>
			<PackagePath>tools\$(TargetFramework)\any\</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>


</Project>
