<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
	 <LangVersion>14.0</LangVersion>
    <StartupObject>Clojure.CljMain</StartupObject>
	 <PackAsTool>true</PackAsTool>
	 <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

	<PropertyGroup>
		<Title>ClojureCLR-REPL</Title>
		<Description>Standard REPL for ClojureCLR.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clojure.core.specs.alpha"/>
    <PackageReference Include="clojure.spec.alpha"/>
    <PackageReference Include="DynamicLanguageRuntime"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj" />
    <ProjectReference Include="..\Clojure\Clojure.csproj" />
  </ItemGroup>
	

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'  ">
		<TfmSpecificPackageFile Include ="$(OutputPath)\*.clj*.dll">
			<Pack>true</Pack>
			<PackagePath>tools\$(TargetFramework)\any\</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>


</Project>
