<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;net10.0;net11.0;net462;net481</TargetFrameworks>
		<LangVersion>14.0</LangVersion>
		<NeutralLanguage></NeutralLanguage>
		<RootNamespace>clojure.lang</RootNamespace>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>$(NoWarn);SYSLIB0051;SYSLIB0050</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ClojureCLR</Title>
		<Description>A port of Clojure to the CLR.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="clojure.core.specs.alpha"/>
		<PackageReference Include="clojure.spec.alpha"/>
		<PackageReference Include="clojure.tools.reader"/>
		<PackageReference Include="DynamicLanguageRuntime"/>
		<PackageReference Include="Microsoft.Extensions.DependencyModel"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="System.Runtime.Serialization.Formatters"/>
	</ItemGroup>
	

	<!-- The following pieces are required to get Clojure.Source.dll included in the Nuget package -->
	
	<ItemGroup>
		<ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Clojure.Source.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	
	<!-- The following is required to get the AOT-compiled DLLs into the 462 lib -->

	<!-- 
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Content Include="$(SolutionDir)Clojure.Compile\$(OutDir)\clojure.*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net9.0'">
		<Parent Include="$(SolutionDir)Clojure.Compile\$(OutDir)\clojure.*.dll" /> 
		<EmbeddedResource Include="@(Parent)">
			<Link>%(Filename)$(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>
