<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
		<NeutralLanguage></NeutralLanguage>
		<RootNamespace>clojure.lang</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ClojureCLR</Title>
		<Description>A port of Clojure to the CLR.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="clojure.core.specs.alpha" Version="0.2.62" />
		<PackageReference Include="clojure.spec.alpha" Version="0.3.218" />
		<PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<!-- The following pieces are required to get Clojure.Source.dll included in the Nuget package -->
	
	<ItemGroup>
		<ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Clojure.Source.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	
	<!-- The following is required to get the AOT-compiled DLLs into the 462 lib -->

	<!-- 
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Content Include="$(SolutionDir)Clojure.Compile\$(OutDir)\clojure.*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Parent Include="$(SolutionDir)Clojure.Compile\$(OutDir)\clojure.*.dll"/> 
		<EmbeddedResource Include="@(Parent)">
			<Link>%(Filename)$(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>
