<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net481;net9.0;net10.0</TargetFrameworks>
	 <LangVersion>14.0</LangVersion>
    <StartupObject>Clojure.CljMain</StartupObject>
	 <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clojure.core.specs.alpha"/>
    <PackageReference Include="clojure.spec.alpha"/>
    <PackageReference Include="DynamicLanguageRuntime"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj" />
    <ProjectReference Include="..\Clojure\Clojure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Content/**/*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
