<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <StartupObject>Clojure.CljMain</StartupObject>
	 <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clojure.core.specs.alpha" Version="0.4.74" />
    <PackageReference Include="clojure.spec.alpha" Version="0.5.238" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj" />
    <ProjectReference Include="..\Clojure\Clojure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Content/**/*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
