<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461;net5.0</TargetFrameworks>
    <StartupObject>BootstrapCompile.Compile</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clojure.core.specs.alpha" Version="0.2.45" />
    <PackageReference Include="clojure.spec.alpha" Version="0.1.187" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj" />
    <ProjectReference Include="..\Clojure\Clojure.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net461'">
    <Exec Command="$(TargetPath) clojure.core clojure.core.protocols clojure.core.server clojure.core.reducers clojure.main clojure.set clojure.zip  clojure.walk clojure.stacktrace clojure.template clojure.test clojure.test.tap clojure.test.junit clojure.pprint clojure.clr.io clojure.repl clojure.clr.shell clojure.string clojure.data clojure.reflect  clojure.edn clojure.datafy" WorkingDirectory="$(OutDir)" />
    <Exec Command="xcopy $(ProjectDir)$(OutDir)clojure*.dll $(SolutionDir)Clojure.Main\$(OutDir)  /i /s /e /y" />
  </Target>
  


</Project>
