<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <StartupObject>BootstrapCompile.Compile</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clojure.core.specs.alpha" Version="0.2.62" />
    <PackageReference Include="clojure.spec.alpha" Version="0.3.218" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Source\Clojure.Source.csproj" />
    <ProjectReference Include="..\Clojure\Clojure.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net462'">
    <PropertyGroup>
      <TargetCmdline Condition=" $(TargetCmdline) == '' ">$(TargetPath)</TargetCmdline>
      <TargetCmdline Condition=" '$(OS)' == 'Unix' ">mono $(TargetPath)</TargetCmdline>
    </PropertyGroup>
    <Exec Command="$(TargetCmdline) clojure.core clojure.core.protocols clojure.core.server clojure.core.reducers clojure.main clojure.set clojure.zip  clojure.walk clojure.stacktrace clojure.template clojure.test clojure.test.tap clojure.test.junit clojure.pprint clojure.clr.io clojure.repl clojure.clr.shell clojure.string clojure.data clojure.reflect  clojure.edn clojure.datafy clojure.instant clojure.uuid clojure.math" WorkingDirectory="$(OutDir)" />
    <ItemGroup>
      <CljCoreBin Include="$(ProjectDir)$(OutDir)clojure*.dll" />
    </ItemGroup>
	  <Message Text="DMDMDMDMDM -- Copying @(CljCoreBin) to $(SolutionDir)Clojure.Main461\$(OutDir) " Importance="high" />
    <Copy SourceFiles="@(CljCoreBin)" DestinationFolder="$(SolutionDir)Clojure.Main461\$(OutDir)" />
	<Copy SourceFiles="@(CljCoreBin)" DestinationFolder="$(SolutionDir)Clojure.Main461\Content\$(OutDir)" />  
  </Target>
  


</Project>
