<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>12</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionSuffix>alpha3</VersionSuffix>
  </PropertyGroup>
</Project>