<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Took a number of ideas from:  https://github.com/IronLanguages/dlr/blob/master/Directory.Build.props -->
  
  <Import Project="$(MSBuildThisFileDirectory)\CurrentVersion.props" />

  

  <PropertyGroup>

    <ClojureCLRBuildDir>$(MSBuildThisFileDirectory)\Build</ClojureCLRBuildDir>
  
    <Product>ClojureCLR</Product>
    <Company>ClojureCLR Open Source Team</Company>
    <Copyright>© Rich Hickey</Copyright>
	<Authors>ClojureCLR Contributors</Authors>
	<PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
	
	<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>

    <InformationalVersion Condition=" '$(VersionSuffix)' == '' ">$(MSBuildProjectName) $(VersionPrefix)</InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">$(MSBuildProjectName) $(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
	

  </PropertyGroup>
  
  <!-- Signing -->
  <PropertyGroup>
    <PublicKey>$(ClojureCLRBuildDir)\Key.snk</PublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(PublicKey)') and '$(AssemblyOriginatorKeyFile)'==''">
    <AssemblyOriginatorKeyFile>$(PublicKey)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <SignedSym>SIGNED</SignedSym>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  
  
  <!-- This ensures we have a Release and Debug build configuration in Visual Studio -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  
  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>$(Features);$(SignedSym);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>$(Features);$(SignedSym);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  
  
</Project>