<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DynamicLanguageRuntime" Version="1.3.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.7" />
    <PackageVersion Include="clojure.core.specs.alpha" Version="0.4.74" />
    <PackageVersion Include="clojure.data.generators" Version="1.1.0" />
    <PackageVersion Include="clojure.spec.alpha" Version="0.5.238" />
    <PackageVersion Include="clojure.test.check" Version="1.1.2" />
    <PackageVersion Include="clojure.test.generative" Version="1.1.2" />
    <PackageVersion Include="clojure.tools.namespace" Version="1.5.5" />
    <PackageVersion Include="clojure.tools.reader" Version="1.5.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NExpect" Version="2.0.125" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="10.0.7" />
  </ItemGroup>
</Project>