<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
	

    <PackageVersion Include="DynamicLanguageRuntime" Version="1.3.5" />

	<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.10" />
	<PackageVersion Include="clojure.core.specs.alpha" Version="0.4.74" />
	<PackageVersion Include="clojure.data.generators" Version="1.1.0" />
	<PackageVersion Include="clojure.spec.alpha" Version="0.5.238" />
	<PackageVersion Include="clojure.test.check" Version="1.1.2" />
	<PackageVersion Include="clojure.test.generative" Version="1.1.2" />
	<PackageVersion Include="clojure.tools.namespace" Version="1.5.4" />
	<PackageVersion Include="clojure.tools.reader" Version="1.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NExpect" Version="2.0.124" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0"/>
    <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="9.0.10" />	

  </ItemGroup>
</Project>
